spring.application.name=service-cart

spring.datasource.url=jdbc:mysql://localhost:3306/groceryApp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=YOUR_RABBITMQ_USERNAME
spring.rabbitmq.password=YOUR_RABBITMQ_PASSWORD

# Enable Feign Circuit Breaker
spring.cloud.openfeign.circuitbreaker.enabled=true

# Resilience4j configurations for productClient
resilience4j.circuitbreaker.instances.productClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.productClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productClient.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.productClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productClient.registerHealthIndicator=true

# Actuator Health
management.health.circuitbreakers.enabled=true
