spring.application.name=service-email
server.port=8085

# Eureka Registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ────────────────────────────────────────────────
# Gmail SMTP Configuration
# IMPORTANT: Use a Google App Password (16 chars),
# NOT your real Gmail password.
# Generate at: Google Account → Security → 2-Step Verification → App passwords
# ────────────────────────────────────────────────
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_ADDRESS
spring.mail.password=YOUR_GMAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ────────────────────────────────────────────────
# RabbitMQ Configuration
# ────────────────────────────────────────────────
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=YOUR_RABBITMQ_USERNAME
spring.rabbitmq.password=YOUR_RABBITMQ_PASSWORD

# Logging
logging.level.com.grocery.service_email=DEBUG

# Resilience4j default settings
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

# Actuator Health
management.health.circuitbreakers.enabled=true
